# CatalogoUmid

./: PruebaNet8.sln  README.md
PruebaNet8.APP/: Program.cs  PruebaNet8.APP.csproj  appsettings.json
PruebaNet8.APP/Controllers/: CarritoController.cs  CategoriaController.cs  HomeController.cs  ProductoController.cs  UserController.cs
PruebaNet8.APP/Models/: ErrorViewModel.cs
PruebaNet8.APP/Models/ViewModels/: VMCategoria.cs  VMImagen.cs  VMProducto.cs  VMProductoMin.cs
PruebaNet8.APP/Properties/: launchSettings.json
PruebaNet8.APP/Utilidades/: AutoMapperProfile.cs  GenericResponse.cs
PruebaNet8.APP/Views/: _ViewImports.cshtml
PruebaNet8.APP/Views/Carrito/: Index.cshtml
PruebaNet8.APP/Views/Categoria/: pantallaCategoria.cshtml
PruebaNet8.APP/Views/Home/: Categorias.cshtml  Productos.cshtml
PruebaNet8.APP/Views/Producto/: pantallaProducto.cshtml
PruebaNet8.APP/Views/Shared/: _Layout.cshtml
PruebaNet8.APP/Views/User/: Index.cshtml
PruebaNet8.APP/wwwroot/css/: footer.css  nav.css  styles.css
PruebaNet8.APP/wwwroot/css/vistas/: pantallaCarrito.css  pantallaCategoria.css  pantallaProducto.css  pantallaUsuario.css  seccionCategorias.css  seccionProductos.css
PruebaNet8.APP/wwwroot/js/: script.js
PruebaNet8.APP/wwwroot/js/vistas/: pantallaCarrito.js  pantallaCategoria.js  pantallaProducto.js  pantallaUsuarios.js  seccionCategoria.js  seccionProductos.js
PruebaNet8.BLL/: PruebaNet8.BLL.csproj
PruebaNet8.BLL/Implementaciones/: CategoriaService.cs  FirebaseService.cs  FotoService.cs  ProductoService.cs  UserService.cs
PruebaNet8.BLL/Interfaces/: ICategoriaService.cs  IFirebaseService.cs  IFotoService.cs  IProductoService.cs  IUserService.cs
PruebaNet8.DAL/: PruebaNet8.DAL.csproj
PruebaNet8.DAL/Context/: PruebaIdentityProyectoContext.cs
PruebaNet8.DAL/Implementaciones/: GenericRepository.cs
PruebaNet8.DAL/Interfaces/: IGenericRepository.cs
PruebaNet8.ENTITY/: Categoria.cs  Configuracion.cs  ImagenesProducto.cs  Jwt.cs  Producto.cs  Usuario.cs
(+3 files in other folders)
